# Software-Design

./: .coveralls.yml  .travis.yml  README.md  build.gradle  codecov.yml  local.properties  settings.gradle  spec_helper.java  test_helper.rb
.circleci/: .config.yml
.coveralls/: test_helper.rb
Marketplace/: local.properties
Marketplace/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/marketplace/: ExampleInstrumentedTest.java  ForgotPasswordTest.java  ProductTest.java  SplashScreenTest.java
app/src/androidTest/java/com/example/marketplace/activities/: SplashScreenTest.java
app/src/androidTest/java/com/example/marketplace/classes/: CategoryTest.java  ProductTest.java  ReviewTest.java  TransactionTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: AsyncHTTPPost.java  BuyProduct.java  CategoriesRecylerViewAdapter.java  Category.java  DateOfBirthPicker.java  ForgotPassword.java  Homepage.java  Login.java  MainActivity.java  MySingleton.java  Product.java  ProductsReclerViewAdapter.java  Register.java  SplashScreen.java  Transaction.java  User.java  goodAndService.java
app/src/main/java/com/example/marketplace/activities/: BuyProduct.java  ForgotPassword.java  Homepage.java  Login.java  Register.java  SplashScreen.java  ViewReviews.java  goodAndService.java
app/src/main/java/com/example/marketplace/adapters/: GoodsCategoriesRecylerViewAdapter.java  ProductsReclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  ServiceCategoriesRecylerViewAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/marketplace/classes/: Category.java  Product.java  Review.java  Transaction.java  User.java
app/src/main/java/com/example/marketplace/fragments/: AddProductFragment.java  GoodsFragment.java  ProfileUpdateFragment.java  PurchaseConfirmation.java  ServicesFragment.java  TrasnactionsFragment.java  addReviewFragment.java  buyProductDFragment.java
app/src/main/java/com/example/marketplace/helperclasses/: AsyncHTTPPost.java  DateOfBirthPicker.java  MySingleton.java
app/src/main/res/anim/: fromanside.xml  frombottom.xml  fromside.xml  fromtop.xml
app/src/main/res/drawable/: background_gradient.xml  black_gradient_edit.xml  corner_button_gradient.xml  gradient_background.xml  gradient_background_two.xml
app/src/main/res/drawable-v24/: buy_button.xml  edit_text.xml  prod_review.xml  write_review_button.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view_reviews.xml  buy_activity.xml  catcardview.xml  fragmaent_onbuyprod.xml  fragment_add_review.xml  fragment_addprod.xml  fragment_goods.xml  fragment_profile_update.xml  fragment_trans_hist.xml  frament_services.xml  goodsandservice.xml  nav_header.xml  prod_cardview.xml  review_card.xml  trasctions.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marketplace/activities/: HomepageTest.java  LoginTest.java  RegisterTest.java  ViewReviewsTest.java  goodAndServiceTest.java
app/src/test/java/com/example/marketplace/fragments/: ProfileUpdateFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
