<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_goods"
            android:icon="@drawable/ic_goods"
            android:title="Goods"/>

        <item android:id="@+id/nav_services"
            android:icon="@drawable/ic_service"
            android:title="Services"/>
    </group>

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/nav_editProfile"
                android:icon="@drawable/ic_edit_profile"
                android:title="Edit Profile"/>

            <item android:id="@+id/nav_transactionHistory"
                android:icon="@drawable/ic_transaction_history"
                android:title="Transaction History"/>

            <item android:id="@+id/nav_creatItem"
                android:icon="@drawable/ic_create_item"
                android:title="Create Item To Sell"/>

            <item android:id="@+id/nav_signOut"
                android:title="Sign Out"
                android:icon="@drawable/ic_sign_out"/>
        </menu>
    </item>

</menu>