<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Register"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:paddingTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_marginTop="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etStudentNo_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="13dp"
                app:cardBackgroundColor="@color/colourLayout"
                app:cardCornerRadius="18dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundTint="#000000"
                    android:hint="Username"
                    android:textColor="@color/gradient_background_start"
                    android:textColorHint="@color/gradient_background_start"
                    android:inputType="textPersonName"
                    android:padding="20dp" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etStudentNo_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_vertical"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="13dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/colourLayout"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/etUserID"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundTint="#000000"
                    android:hint="Student Number"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:ems="10"
                    android:padding="20dp"
                    android:textColor="@color/gradient_background_start"
                    android:textColorHint="@color/gradient_background_start" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etStudentNo_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_vertical"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="13dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/colourLayout"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/etFname"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundTint="#000000"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:padding="20dp"
                    android:textColor="@color/gradient_background_start"
                    android:textColorHint="@color/gradient_background_start" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etStudentNo_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_vertical"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="13dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/colourLayout"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/etLname"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundTint="#000000"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:padding="20dp"
                    android:textColor="@color/gradient_background_start"
                    android:textColorHint="@color/gradient_background_start" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etStudentNo_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_vertical"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="13dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/colourLayout"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundTint="#000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:padding="20dp"
                    android:textColor="@color/gradient_background_start"
                    android:textColorHint="@color/gradient_background_start" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etStudentNo_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_vertical"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="13dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="@color/colourLayout"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundTint="#000000"
                    android:digits="0123456789"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:ems="10"
                    android:padding="20dp"
                    android:textColor="@color/gradient_background_start"
                    android:textColorHint="@color/gradient_background_start" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:ems="10"
                android:padding="5dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:padding="5dp"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:ems="10"
            android:padding="5dp"
            android:text="Click to set date of birth"
            android:textAlignment="center"
            android:textColor="@color/colourLayout" />




        <Button
            android:id="@+id/btnRegister"
            android:layout_width="264dp"
            android:layout_height="58dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="71dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/gradient_background"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPass" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>