<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/stonesandwater">

    <EditText
        android:id="@+id/etStudentNo_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etPassword_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"

        android:layout_margin="10dp"
        android:clickable="true"
        android:padding="15dp"
        android:text="forgot password!"
        android:textColor="#2ef5ff" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="10dp"
        android:background="#66CDAA"
        android:text="Sign In" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"

        android:layout_margin="10dp"
        android:background="#66CDAA"
        android:text="Sign up" />




</LinearLayout>