<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: "

            />
        <TextView
            android:id="@+id/transHistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant: "

            />
        <TextView
            android:id="@+id/transHistOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Date: "

            />
        <TextView

            android:id="@+id/transHistDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:layout_weight=".8"
            />
        <TextView
            android:id="@+id/transHistPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R0.00"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#6e0000"
            android:layout_weight=".2"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </LinearLayout>

</LinearLayout>